<!--index.wxml-->
<view class="container">
    <view class="show">
      <button plain="true">{{content}}</button>
    </view>
    <view class="rows">
        <button bindtap="bindViewTapOpt" id="of" type="warn">ON/OFF</button>
        <button bindtap="bindViewTapOpt" id="t" type="warn">Time</button>
        <button bindtap="bindViewTapOpt" id="c"  type="warn">C</button>
        <button bindtap="bindViewTapOpt" id="ac"  type="warn">AC</button>
    </view>
    <view class="rows">
        <button bindtap="bindViewTapInput" id="7">7</button>
        <button bindtap="bindViewTapInput" id="8">8</button>
        <button bindtap="bindViewTapInput" id="9">9</button>
        <button bindtap="bindViewTapOpt" id="÷" type="primary">÷</button>
    </view>
    <view class="rows">
        <button bindtap="bindViewTapInput" id="4">4</button>
        <button bindtap="bindViewTapInput" id="5">5</button>
        <button bindtap="bindViewTapInput" id="6">6</button>
        <button bindtap="bindViewTapOpt" id="x" type="primary">x</button>
    </view>
        <view class="rows">
        <button bindtap="bindViewTapInput" id="1">1</button>
        <button bindtap="bindViewTapInput" id="2">2</button>
        <button bindtap="bindViewTapInput" id="3">3</button>
        <button bindtap="bindViewTapOpt" id="-" type="primary">-</button>
    </view>
    <view class="rows">
        <button bindtap="bindViewTapInput" id="0">0</button>
        <button bindtap="bindViewTapInput" id=".">.</button>
        <button bindtap="bindViewTapOpt" id="=" type="warn">=</button>
        <button bindtap="bindViewTapOpt" id="+" type="primary">+</button>
    </view>
</view>
